# code-generate

./: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/lqjai/code/: CodeApplication.java
codegen/src/main/java/com/lqjai/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
codegen/src/main/java/com/lqjai/code/util/: DateUtils.java  JavaTypes.java  ModelInfo.java  StringUtils.java
codegen/src/main/resources/: application.yml  banner.txt
codegen/src/main/resources/template/controller/: Controller.java
codegen/src/main/resources/template/convert/: Convert.java
codegen/src/main/resources/template/dao/: Mapper.java
codegen/src/main/resources/template/feign/: Feign.java
codegen/src/main/resources/template/model/: BO.java  DTO.java  VO.java
codegen/src/main/resources/template/pojo/: Pojo.java
codegen/src/main/resources/template/rpc/: Rpc.java
codegen/src/main/resources/template/rpc/impl/: RpcImpl.java
codegen/src/main/resources/template/service/: Service.java
codegen/src/main/resources/template/service/impl/: ServiceImpl.java
common/: pom.xml
common/src/main/java/com/lqjai/common/config/: JacksonConfiguration.java  MyBatisPlusConfig.java
common/src/main/java/com/lqjai/common/constant/: CacheConstants.java  CommonConstants.java  MessageConstant.java  SecurityConstants.java  ServiceNameConstants.java  StoreSettingsConstants.java  TopicConstants.java
common/src/main/java/com/lqjai/common/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  PayStatusEnum.java
common/src/main/java/com/lqjai/common/exception/: CheckedException.java  ErrorCode.java  GlobalException.java  LockException.java  ServiceException.java  UtilException.java
common/src/main/java/com/lqjai/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
common/src/main/java/com/lqjai/common/exception/utils/: ServiceExceptionUtil.java
common/src/main/java/com/lqjai/common/handler/: BaseExceptionHandler.java
common/src/main/java/com/lqjai/common/utils/: ChineseUtils.java  IdWorker.java  JwtUtil.java  PageQuery.java  QiniuUtils.java  R.java  RandomValueUtil.java  UserContext.java
doc/: cropscan.sql  readme.md
gendemo/: pom.xml
gendemo/src/main/java/com/lqjai/: SpringbootApplication.java
gendemo/src/main/resources/: application.yml
gendemo/src/test/java/com/lqjai/: SpringbootApplicationTests.java
src/main/java/com/lqjai/code/: CodeApplication.java
src/main/java/com/lqjai/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/lqjai/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
src/main/resources/: application-dev.properties
src/main/resources/template/controller/: Controller.java
src/main/resources/template/convert/: Convert.java
src/main/resources/template/dao/: Mapper.java
src/main/resources/template/feign/: Feign.java
src/main/resources/template/model/: BO.java  DTO.java
src/main/resources/template/pojo/: Pojo.java
src/main/resources/template/rpc/: Rpc.java
src/main/resources/template/rpc/impl/: RpcImpl.java
src/main/resources/template/service/: Service.java
src/main/resources/template/service/impl/: ServiceImpl.java
src/main/resources/template/swagger/: swagger.json
src/main/resources/template/xml/: Mapper.xml
